// ==UserScript==
// @name         Yandex_Bot 1
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  LessonBot 1
// @author       OlgaKoprova
// @match        https://yandex.ru/*
// @match        https://ya.ru/*
// @grant        none
// ==/UserScript==

let keywords = ['как звучит флейта', 'как звучит кларнет'],
keyword = keywords[getRandom(0, keywords.length)],
links = document.links,
btnK = document.querySelector('.button_theme_search');

document.getElementsByName('text')[0].value = keyword;

if(btnK !== undefined && btnK !== null) {
btnK.click();
}else {
for(let i = 0; i < links.length; i ++) {
if (links[i].href.includes('xn----7sbab5aqcbiddtdj1e1g.xn--p1ai')){
let link = links[i];
link.click();
console.log('Нашел строку' + links[i]);
break;
}
}
}

function getRandom(min, max){
return Math.floor(Math.random()*(max-min)+min);
}
