<?php
class Person
{
  //Здоровье человека не может быть более 100 ед.
  private $name;
  private $lastname;
  private $age;
  private $hp;
  private $grandmother;
  private $grandfather;


  function __construct($name, $lastname, $age, $grandmother = null, 
  $grandfather = null)
  {
    $this->name = $name;
    $this->lastname = $lastname;
    $this->age = $age;
    $this->mother = $grandmother;
    $this->father = $grandfather;
   $this->hp = 100;
  }
  function sayHi($name)
  {
    return "Hi $name, I`m " . $this->name;
  }
  function setHP($hp)
  {
    if ($this->hp + $hp >= 100) $this->hp = 100;
    else $this->hp = $this->hp + $hp;
  }
  function getHP()
  {
    return $this->hp;
  }
  function getName()
  {
    return $this->name;
  }
  function getGrandMother()
  {
    return $this->mother;
  }
  function getGrandFather()
  {
    return $this->father;
  }
  function getAge()
  {
    return $this->age;
  }
 function getLastname() {
    return $this->lastname;
  }
  function getInfo(){
    return "<h3>A few words about myself.</h3>
  <br>"."My name is: ".$this->getName().
  "<br>my lastname is: ".$this->getLastname().
 "<br>my grandfather is(my mother):".$this->getGrandFather()->getName().
  "<br>my grandmother is(my father):".$this->getGrandMother()->getName().
  "<br>age my grandmother is(my mother):".$this->getAge().
  "<br>age my grandfather is(my father):".$this->getAge()."";
  }
}

$isya = new Person("Isya", "Petrov", 98);
$sergey = new Person("Sergey", "Ivanov", 88);
$serafima = new Person("Serafima", 88, "Ivanova");
$michail = new Person("Michail", "Slavikov", 88, $serafima, $sergey);

// echo $valera->getMother()->getFather()->getName();
echo $michail->getInfo();

// $medKit = 50;
// $alex->setHP(-30); //упал
// echo $alex->getHP() . "<br>";
// $alex->setHP($medKit); //нашел аптечку
// echo $alex->getHP();
//echo $alex->sayHi($igor->name);
// $alex->name = "Alex";
//echo $alex->name;
